# DO NOT COMMIT YOUR AUTH TOKEN
export SENTRY_AUTH_TOKEN=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
