NODE_ENV=production

NEXT_PUBLIC_URL=https:www.example.com
NEXT_PUBLIC_FIREBASE_URL=https://example.firebase.co
NEXT_PUBLIC_FIREBASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

FIREBASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
